{
  "name": "vivo-datalayer",
  "version": "1.0.0",
  "description": "Datalayer definitions for Vivo Telefonica Brazil",
  "main": "index.d.ts",
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "csv-stringify": "^2.0.2",
    "express": "^4.16.2",
    "handsontable": "^0.35.1",
    "handlebars": "latest"
  },
  "devDependencies": {
    "csv-parse": "^2.0.0",
    "nodemon": "^1.15.1",
    "typedoc": "^0.9.0",
    "yargs": "^11.0.0"
  },
  "scripts": {
    "start": "npm run serve-editor",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-docs": "typedoc --module commonjs --theme minimal --includeDeclarations --excludeExternals --out ./dist ./src",
    "serve-docs": "http-server ./dist",
    "serve-editor": "nodemon app --ignore csv"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertofrega/vivo-datalayer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robertofrega/vivo-datalayer/issues"
  },
  "homepage": "https://github.com/robertofrega/vivo-datalayer#readme"
}
